{
  "name": "music.suka.yoga",
  "short_name": "music",
  "description": "Companion app for Spotify - music discovery and analysis.",
  "categories": ["music"],
  "start_url": "https://music.suka.yoga/",
  "lang": "en-US",
  "scope": "https://music.suka.yoga/",
  "icons": [
    {
      "src": "/static/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/static/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "prefer_related_applications": false,
  "theme_color": "green",
  "background_color": "white",
  "display": "standalone",
  "orientation": "portrait-primary"
}