{
  "name": "music.suka.yoga",
  "short_name": "music",
  "description": "Companion app for Spotify - music discovery and analysis.",
  "categories": [
    "music"
  ],
  "start_url": "/",
  "lang": "en-US",
  "icons": [
    {
      "src": "/static/android-icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/static/android-icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "serviceworker": {
    "src": "/sw.js",
    "scope": "/",
    "update_via_cache": "none"
  },
  "prefer_related_applications": false,
  "theme_color": "green",
  "background_color": "white",
  "display": "standalone",
  "orientation": "portrait-primary"
}